asm/ctors.s
.section .ctors  # 0x80251D00 - 0x80251D40
.global lbl_80251D00
lbl_80251D00:
	.4byte lbl_801EDBA8 /* 0x801EDBA8 */
	.4byte __sinit_xpkrsvc_cpp /* 0x8003C448 */
	.4byte __sinit_xScrFx_cpp /* 0x80042CD8 */
	.4byte __sinit_zEntCruiseBubble_cpp /* 0x8005FE1C */
	.4byte __sinit_zEntPlayer_cpp /* 0x80082ACC */
	.4byte __sinit_zUI_cpp /* 0x800BC470 */
	.4byte __sinit_zTalkBox_cpp /* 0x801339D0 */
	.4byte __sinit_zNPCGlyph_cpp /* 0x8018710C */
	.4byte __sinit_zNPCHazard_cpp /* 0x8018F6F4 */
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000


rename local symbols

asm/ctors.s
.section .ctors  # 0x80251D00 - 0x80251D40
.global l_1d00___init_cpp_exceptions_reference
l_1d00___init_cpp_exceptions_reference:
	.4byte lbl_801EDBA8 /* 0x801EDBA8 */
	.4byte __sinit_xpkrsvc_cpp /* 0x8003C448 */
	.4byte __sinit_xScrFx_cpp /* 0x80042CD8 */
	.4byte __sinit_zEntCruiseBubble_cpp /* 0x8005FE1C */
	.4byte __sinit_zEntPlayer_cpp /* 0x80082ACC */
	.4byte __sinit_zUI_cpp /* 0x800BC470 */
	.4byte __sinit_zTalkBox_cpp /* 0x801339D0 */
	.4byte __sinit_zNPCGlyph_cpp /* 0x8018710C */
	.4byte __sinit_zNPCHazard_cpp /* 0x8018F6F4 */
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
