asm/dtors.s
.section .dtors  # 0x80251D40 - 0x80251D60
.global lbl_80251D40
lbl_80251D40:
	.4byte func_801ECE24 /* 0x801ECE24 */
	.4byte lbl_801EDB74 /* 0x801EDB74 */
	.4byte func_801ECE24 /* 0x801ECE24 */
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000


rename local symbols

asm/dtors.s
.section .dtors  # 0x80251D40 - 0x80251D60
.global l_1d40___destroy_global_chain_reference
l_1d40___destroy_global_chain_reference:
	.4byte func_801ECE24 /* 0x801ECE24 */
	.4byte lbl_801EDB74 /* 0x801EDB74 */
	.4byte func_801ECE24 /* 0x801ECE24 */
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
