asm/sbss2.s
.section .sbss2
.global lbl_803D0A48
lbl_803D0A48:
	.skip 0x4
.global lbl_803D0A4C
lbl_803D0A4C:
	.skip 0x4


rename local symbols

asm/sbss2.s
.section .sbss2
.global l_0a48__esc__2_460
l_0a48__esc__2_460:
	.skip 0x4
.global lbl_803D0A4C
lbl_803D0A4C:
	.skip 0x4
