asm/Core/x/xAnim_rodata.s
.section .rodata   # 0x80251D80 - 0x80251E48

.global lbl_80251D80
lbl_80251D80:
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
.global lbl_80251E00
lbl_80251E00:
	.4byte 0x7B7D2829
	.4byte 0x3C3E0020
	.4byte 0x2C090A0D
	.4byte 0x00232B2A
	.4byte 0x3F7B7D28
	.4byte 0x293C3E7C
	.4byte 0x3B005374
	.4byte 0x61746520
	.4byte 0x22257322
	.4byte 0x206E6F20
	.4byte 0x64656661
	.4byte 0x756C7420
	.4byte 0x636F6E64
	.4byte 0x6974696F
	.4byte 0x6E616C73
	.4byte 0x20747275
	.4byte 0x65210A00
	.4byte 0x00000000


rename local symbols

asm/Core/x/xAnim_rodata.s
.section .rodata   # 0x80251D80 - 0x80251E48

.global l_1d80__esc__2_638
l_1d80__esc__2_638:
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
	.4byte 0x00000000
.global l_1e00__esc__2_stringBase0
l_1e00__esc__2_stringBase0:
	.4byte 0x7B7D2829
	.4byte 0x3C3E0020
	.4byte 0x2C090A0D
	.4byte 0x00232B2A
	.4byte 0x3F7B7D28
	.4byte 0x293C3E7C
	.4byte 0x3B005374
	.4byte 0x61746520
	.4byte 0x22257322
	.4byte 0x206E6F20
	.4byte 0x64656661
	.4byte 0x756C7420
	.4byte 0x636F6E64
	.4byte 0x6974696F
	.4byte 0x6E616C73
	.4byte 0x20747275
	.4byte 0x65210A00
	.4byte 0x00000000
